<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_store_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#ff0066"
    tools:context="com.todo.deepak.taskmanager.StoreData"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/store_title"
        android:padding="10dp"
        android:background="#fff"
        android:hint="Enter Title..."/>


    <EditText
        android:id="@+id/store_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textEmailAddress|textMultiLine"
        android:lines="25"
        android:minLines="5"
        android:background="#fff"
        android:padding="10dp"
        android:hint="Enter Note Content..."
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="0.90" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save note"
        android:padding="10dp"
        android:id="@+id/save_note"/>

</LinearLayout>
