<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.todo.deepak.taskmanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StoreData" android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ViewPagerClass"
            android:label="@string/title_activity_view_pager_class"
            android:theme="@style/AppTheme.NoActionBar" android:parentActivityName=".MainActivity"></activity>
    </application>

</manifest>